# This is a basic workflow to help you get started with Actions

name: Static site build

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
    paths-ignore: 'build/**'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Installs node-modules in website directory
      - name: Install modules and build static site
        run: |
          echo ${{ secrets.GITHUB_TOKEN }}
          npm install
          cd website
          npm install
          yarn build
          cd ..
          echo "Prvi"
          git status
          git config --local user.email "ivan.vlahov@gmail.com"
          git config --local user.name "vlahovivan"
          git add .
          echo "Drugi"
          git status
          git commit -m "Automatic static site build" | exit 0
          echo "Treci"
          git status

      - name: Push to github
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          force: true
